<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drip_store</title>
    </head>
    <body>
        <header>
            <section>
                <img src="" alt="image digital college">
                <h2>Digital Store</h2>
            </section>
        </header>

        <main>
            <section>
                <section>
                    <h1>Acesse sua conta</h1>
                    <p>Novo cliente? Então registre-se aqui.</p>
                </section>


                <form action="">
                    <label for="login">Login</label>
                    <input type="text" name="login" placeholder="Insira seu login ou email">
    
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha">
                </form>

                <a href="#">Esqueci minha senha</a>

                <a href="#">Acessar Conta</a>

                <section>
                    <p>Ou faça login com</p>
                    <a href="#"><i></i></a>
                    <a href="#"><i></i></a>
                </section>
            </section>
            <section>
                <img src="" alt="tenis voadores">
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>